apiVersion: console.openshift.io/v1
kind: ConsoleYAMLSample
metadata:
  name: secret-yaml-sample
spec:
  targetResource:
    apiVersion: v1
    kind: Secret
  title: Example Secret
  description: An example Secret YAML sample
  yaml: |
    apiVersion: v1
    kind: Secret
    metadata:
      name: example
    type: Opaque
    stringData:
      email: admin@example.com
      password: RedHat@OCP123!@#
